requestURL='http://api.openweathermap.org/data/2.5/weather?q=Hannover&APPID=d1e9d70bdb58b701b0366495d128403d'
    pathJson=['main','humidity']
    referenceValue=0 
    stepSize=2
    side="A"
    color="FFFFFF"
    brightness=100
    
    #temperatureDiplay= ValueHolder(requestURL,None,pathJson,referenceValue,None,stepSize,side,color,brightness)
    #temperatureDiplay.setValueJson()
    
    #print(temperatureDiplay.value)
    
    #requestURL='http://api.openweathermap.org/data/2.5/weather?q=Hannover&APPID=d1e9d70bdb58b701b0366495d128403d&mode=xml'
    pathXML=['temperature','value']
    referenceValue=0 
    stepSize=1
    side="A"
    color="FFFFFF"
    brightness=100
    
    #temperatureDiplay= ValueHolder(requestURL,pathXML,None,referenceValue,scaleFunctionTemperature,stepSize,side,color,brightness)
    #temperatureDiplay.setValueXML()
    
    #print(temperatureDiplay.value)
    
    #temperatureDiplay.displayFromBottomToTop()
    
    pathXML="temperature,value"
    
    requestURL='api.openweathermap.org/data/2.5/weather?q=Hannover&APPID=d1e9d70bdb58b701b0366495d128403d&mode=xml'
    parse_message("DISPLAY:A//FFFFFF//100//20//-273//5//"+requestURL+"//"+pathXML+"//None")
    parse_message("DISPLAY:B//FFFFFF//100//0//0//5//"+requestURL+"//"+pathXML+"//None")
    
    #print(displays.count(None))
    #print(displays[0].side)
    #print(displays[1].side)
     
    #testValues=[1,30,7,8,17,20,25,30,40]
    testValues2=[40,50,60,70,20,30]
    #index=0
    index2=0
    
    #print(moveUpNumberLeds(1))

    #while(True):
     #   for i in range(0,4):
      #      if displays[i] is not None:
                #if(i==0):
                 #   displays[i].value=testValues[index]
                 #   displays[i].displayRelative()
                 #   index=index+1
                #elif(i==1):
       #         if(i==1):
        #            displays[i].value=testValues2[index2]
         #           displays[i].displayFromBottomToTopMovingHeight()
          #          index2=index2+1
               
           #         print("value=",displays[i].value)
            #        print("\n")
        
       # time.sleep(10)
    #displayData()
    
    #while True:
     #   print("doing something...")
     #   time.sleep(1) 
    
