INSTUPweatherHandler.valueHolder
C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\weatherHandler\valueHolder.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&1|10|2|0&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&3|15|2|10&&2|16|2|10&&3|17|2|18&&3|19|2|18&&3|20|2|18&&3|21|2|18&&3|22|2|18&&3|23|2|18&&3|24|2|18&&3|25|2|18&&3|26|2|18&&3|27|2|18&&3|12|2|18&&3|11|2|18&&2|28|2|10&&3|12|2|29&&2|30|2|10&&3|12|2|31&&2|32|2|10&&2|33|2|10&&2|34|2|10&&3|11|2|35&&3|12|2|35&&3|12|2|35&&3|12|2|35&&2|36|2|10&&3|11|2|37&&3|12|2|37&&3|12|2|37&&3|12|2|37&&2|38|2|10&&2|39|2|10&&3|14|2|40&&3|14|2|40&&3|14|2|40&&3|13|2|40&&3|11|2|40&&2|41|2|10&&3|14|2|42&&3|14|2|42&&3|13|2|42&&3|11|2|42&&2|43|2|10&&3|13|2|44&&3|13|2|44&&3|11|2|44
color=26
ValueHolder.displayFromBottomToTopMovingHeight=44
stepSize=24
scale=28
ValueHolder.setAddSubValue=31
UPPER_BUFFER=5
REFERENCE_RELATIVE=6
brigthness=27
displayFromBottomToTop=41
colors=9
ValueHolder.scale=29
ValueHolder.setValueXML=37
STEP_MODE_HEIGHT_MOVEMENT=8
MAX_LED_BRIGHTNESS=1
requestURL=17
REFERENCE_LEDS=7
ValueHolder.displayFromBottomToTop=42
currentHeight=15
scaleFunction=22
displayRelative=39
ValueHolder.__init__=18
value=12
NUMBER_LEDS_WITH_HEIGHT=3
referenceValue=21
addSubValue=23
side=25
ValueHolder=10
pathOfValueJSON=20
previousValue=11
setValueXML=36
setValueJson=34
weatherHandler.valueHolder=2
referenceLedInit=13
ValueHolder.setValueJson=35
requestJSON=32
overfilledWarning=14
pathOfValueXML=19
NUMBER_LEDS=4
setValue=38
__init__=16
displayFromBottomToTopMovingHeight=43
ValueHolder.displayRelative=40
setAddSubValue=30
requestXML=33
