-- VERSION_4
-- START DISKCACHE_2
C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\weatherHandler\com.python.pydev.analysis\v2_indexcache
spi.__init__|1512570226369704000|C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\spi\__init__.py
weatherHandler.messageHandler|1515780180686351000|C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\weatherHandler\messageHandler.py
weatherHandler.displayHandler|1516463416986339000|C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\weatherHandler\displayHandler.py
weatherHandler.messageReceiver|1516182669441056000|C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\weatherHandler\messageReceiver.py
spi.spiConnection|1512570412390071000|C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\spi\spiConnection.py
weatherHandler.__init__|1512570757079774000|C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\weatherHandler\__init__.py
weatherHandler.test|1516110459006671000|C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\weatherHandler\test.py
weatherHandler.modes|1515779959555107000|C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\weatherHandler\modes.py
weatherHandler.scenarioHandler|1516191119258134000|C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\weatherHandler\scenarioHandler.py
weatherHandler.valueHolder|1515576135074036000|C:\Users\Christian\Desktop\Informatik\7.Semester\Bachelorarbeit\workspace\weatherHandler\src\weatherHandler\valueHolder.py
-- END DISKCACHE
-- START DICTIONARY
21
6=weatherHandler.messageHandler
21=ValueHolder.displayFromBottomToTopMovingHeight
3=weatherHandler.__init__
13=SPI.__init__
10=ValueHolder
11=SPI
1=weatherHandler.scenarioHandler
5=weatherHandler.modes
7=weatherHandler.valueHolder
19=ValueHolder.setValueJson
4=weatherHandler.messageReceiver
8=weatherHandler.displayHandler
20=ValueHolder.setValueXML
9=spi.spiConnection
18=ValueHolder.displayFromBottomToTop
16=displayHandler.displayData
15=displayHandler.__init__
14=ValueHolder.__init__
2=weatherHandler.test
17=ValueHolder.displayRelative
12=displayHandler
-- END DICTIONARY
-- START TREE 1
40
add|7|addSubValue!11@addNewValueObject!18@addNewValueObject!26@addNewValueObject!10@addSubValue!19@addSubValue!27@address!35@
ani|3|animations!27@animationTypes!43@animations!43@
cal|1|calibrate!50@
cle|1|clearSide!50@
clo|1|closeTcpConnection!34@
col|2|colors!59@colors!27@
con|1|conn!35@
cur|1|currentStepMode!51@
dat|1|data!27@
dis|5|displayMode!27@displayHandler!65@displays!27@display!19@display!11@
get|10|getSideLedByte!50@getWifiIPAddress!18@getByteArrayFromNumber!50@getSideOperationLedByte!50@getWifiIPAddress!34@getWifiAddress2!18@getWifiAddress2!10@getTypeAnimationByte!50@getSteps!50@getWifiIPAddress!10@
ini|3|initShortcut!27@init_spi!50@initShortcut!43@
led|1|LED_CHANGE_TIME_DELAY!51@
len|2|LENGTH_ONE_LED!51@LENGTH_ONE_LED!27@
lig|2|lightOperations!43@lightOperations!27@
mai|3|main!18@main!26@main!10@
map|1|map!50@
max|3|MAX_LED_BRIGHTNESS!59@MAX_LED_BRIGHTNESS!27@MAX_LED_BRIGHTNESS!51@
mod|2|modes!43@modes!27@
mov|5|moveDownNumberLeds!50@moveUp!50@moveUpNumberLeds!50@moveToPercentage!50@moveDown!50@
num|6|NUMBER_LEDS!51@NUMBER_LEDS!27@NUMBER_LEDS_WITH_HEIGHT!59@NUMBER_LEDS_WITH_HEIGHT!51@NUMBER_LEDS_WITH_HEIGHT!27@NUMBER_LEDS!59@
one|1|ONE_REVOLUTION!51@
par|3|parseMessage!10@parseMessage!18@parse_message!26@
rec|1|receiveMessageAndParse!34@
ref|2|REFERENCE_LEDS!59@REFERENCE_RELATIVE!59@
res|2|RESOLUTION_LED_STRIP!27@RESOLUTION_LED_STRIP!51@
s|1|s!35@
sca|6|scaleValue!10@scaleValue!26@scaleFunctionRain!26@scaleFunctionRain!18@scaleFunctionRain!10@scaleValue!18@
sen|3|sendStatusFiles!34@send_arduino!50@sendFile!34@
set|11|setupServer!34@setBrightness!50@setLevel!50@setMinPosition!50@setSingleAnimation!50@setupConnection!34@setAnimation!50@setLed!50@setLedWithEffect!50@setLeds!50@setMaxPosition!50@
sho|3|showWifiConnectionError!18@showWifiConnectionError!10@showWifiConnectionError!50@
sid|2|sides!43@sides!27@
spe|2|speeds!27@speeds!43@
spi|4|spi!19@SPI!73@spi!11@spi!51@
ste|2|STEPS_PER_REVOLUTION!51@STEP_MODE_HEIGHT_MOVEMENT!59@
tem|1|TEMP_ONE_STEP!27@
upp|1|UPPER_BUFFER!59@
val|1|ValueHolder!57@
wea|1|weatherModes!27@
zer|1|ZERO_CELCIUS!27@
-- END TREE
-- START TREE 2
25
__i|3|__init__!10&58@__init__!11&74@__init__!12&66@
add|1|addNewValueObject!12&66@
bus|1|bus!13&75@
clo|1|close!11&74@
col|1|color!14&59@
cur|1|currentHeight!10&59@
del|1|delay!15&67@
dev|1|device!13&75@
dis|6|display!10&58@displayFromBottomToTop!10&58@displayRelative!10&58@displayFromBottomToTopMovingHeight!10&58@displayData!12&66@displays!12&67@
ind|2|index!12&67@index!16&67@
mod|1|mode!14&59@
ope|1|open!11&74@
ove|3|overfilledWarning!10&59@overfilledWarning!17&59@overfilledWarning!18&59@
pat|2|pathOfValueJSON!14&59@pathOfValueXML!14&59@
pre|7|previousValue!10&59@previousValue!14&59@previousValue!19&59@previousValue!20&59@previousValue!17&59@previousValue!18&59@previousValue!21&59@
ref|6|referenceLedInit!10&59@referenceLedInit!17&59@referenceLedInit!18&59@referenceLedInit!21&59@referenceValue!14&59@referenceColor!14&59@
req|3|requestXML!10&58@requestURL!14&59@requestJSON!10&58@
res|1|resetSide!12&66@
sen|1|send_message!11&74@
set|3|setValueXML!10&58@setValue!10&58@setValueJson!10&58@
sid|1|side!14&59@
spi|1|spi!13&75@
ste|1|stepSize!14&59@
tes|1|testValues!12&67@
val|4|value!10&59@value!14&59@value!19&59@value!20&59@
-- END TREE
