<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="accordPane" prefHeight="400.0" prefWidth="500.0">
              <panes>
                  <TitledPane fx:id="frontPane" animated="false" text="Front">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="234.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="59.0" prefWidth="479.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="213.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="265.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Scenario" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ChoiceBox fx:id="frontScenarioChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="479.0">
                                       <children>
                                          <Separator prefHeight="2.0" prefWidth="70.0" />
                                          <Label text="Color options">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="98.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="216.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="263.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Display Color" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ColorPicker fx:id="frontDisplayColor" prefHeight="26.0" prefWidth="92.0" GridPane.columnIndex="1">
                                             <tooltip>
                                                <Tooltip contentDisplay="RIGHT" text="Color for Leds" />
                                             </tooltip></ColorPicker>
                                          <Label alignment="CENTER" text="Reference Led" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <ColorPicker fx:id="frontReferenceColor" prefHeight="26.0" prefWidth="92.0" promptText="Led to reference quantity" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <tooltip>
                                                <Tooltip contentDisplay="RIGHT" text="Reference Led" />
                                             </tooltip></ColorPicker>
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="479.0">
                                       <children>
                                          <Separator prefHeight="2.0" prefWidth="70.0" />
                                          <Label text="Mode options">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="123.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="213.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="265.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Mode" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ChoiceBox fx:id="frontModeChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                          <Label text="Reference Value" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <TextField fx:id="frontRefrenceTextfield" maxWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Stepsize Value" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                          <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="frontStepsizeTextfield" maxWidth="60.0" />
                                                <Pane fx:id="spacer" prefHeight="25.0" prefWidth="141.0" />
                                                <Button fx:id="frontSaveButton" mnemonicParsing="false" onAction="#saveFrontData" prefHeight="25.0" prefWidth="60.0" text="Save" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                <TitledPane animated="false" text="Left">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="234.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="59.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="213.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="265.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Scenario" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ChoiceBox fx:id="leftScenarioChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="479.0">
                                       <children>
                                          <Separator prefHeight="2.0" prefWidth="70.0" />
                                          <Label text="Color options">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="98.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="216.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="263.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Display Color" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ColorPicker fx:id="leftDisplayColor" prefHeight="26.0" prefWidth="92.0" GridPane.columnIndex="1" />
                                          <Label alignment="CENTER" text="Reference Led" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <ColorPicker fx:id="leftReferenceColor" prefHeight="26.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="479.0">
                                       <children>
                                          <Separator prefHeight="2.0" prefWidth="70.0" />
                                          <Label text="Mode options">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="123.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="213.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="265.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Mode" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ChoiceBox fx:id="leftModeChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                          <Label text="Reference Value" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <TextField fx:id="leftRefrenceTextfield" maxWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Stepsize Value" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                          <FlowPane alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="345.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="leftStepsizeTextfield" maxWidth="60.0" />
                                                <Pane fx:id="spacer1" prefHeight="25.0" prefWidth="141.0" />
                                                <Button fx:id="leftSaveButton" mnemonicParsing="false" onAction="#saveLeftData" prefHeight="25.0" prefWidth="60.0" text="Save" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Right">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="234.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="59.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="213.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="265.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Scenario" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ChoiceBox fx:id="rightScenarioChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="479.0">
                                       <children>
                                          <Separator prefHeight="2.0" prefWidth="70.0" />
                                          <Label text="Color options">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="98.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="216.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="263.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Display Color" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ColorPicker fx:id="rightDisplayColor" prefHeight="26.0" prefWidth="92.0" GridPane.columnIndex="1" />
                                          <Label alignment="CENTER" text="Reference Led" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <ColorPicker fx:id="rightReferenceColor" prefHeight="26.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="479.0">
                                       <children>
                                          <Separator prefHeight="2.0" prefWidth="70.0" />
                                          <Label text="Mode options">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="123.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="213.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="265.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Mode" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ChoiceBox fx:id="rightModeChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                          <Label text="Reference Value" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <TextField fx:id="rightRefrenceTextfield" maxWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Stepsize Value" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                          <FlowPane alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="345.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="rightStepsizeTextfield" maxWidth="60.0" />
                                                <Pane fx:id="spacer11" prefHeight="25.0" prefWidth="141.0" />
                                                <Button fx:id="rightSaveButton" mnemonicParsing="false" onAction="#saveRightData" prefHeight="25.0" prefWidth="60.0" text="Save" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Back">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="234.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="59.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="213.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="265.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Scenario" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ChoiceBox fx:id="backScenarioChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="479.0">
                                       <children>
                                          <Separator prefHeight="2.0" prefWidth="70.0" />
                                          <Label text="Color options">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="98.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="216.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="263.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Display Color" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ColorPicker fx:id="backDisplayColor" prefHeight="26.0" prefWidth="92.0" GridPane.columnIndex="1" />
                                          <Label alignment="CENTER" text="Reference Led" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <ColorPicker fx:id="backReferenceColor" prefHeight="26.0" prefWidth="92.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="479.0">
                                       <children>
                                          <Separator prefHeight="2.0" prefWidth="70.0" />
                                          <Label text="Mode options">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="123.0" prefWidth="479.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="213.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="265.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Mode" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <ChoiceBox fx:id="backModeChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                          <Label text="Reference Value" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <TextField fx:id="backRefrenceTextfield" maxWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Stepsize Value" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                          <FlowPane alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="345.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="backStepsizeTextfield" maxWidth="60.0" />
                                                <Pane fx:id="spacer12" prefHeight="25.0" prefWidth="141.0" />
                                                <Button fx:id="saveBackData" mnemonicParsing="false" onAction="#saveBackData" prefHeight="25.0" prefWidth="60.0" text="Save" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </center>
</BorderPane>
