<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="300.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_control.mainView.MainController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="movingBarButton" mnemonicParsing="false" onAction="#goMovingBarSettings" text="MovingBar" />
            <Button fx:id="scenarioEditorButton" mnemonicParsing="false" onAction="#goEditorView" text="Scenario Editor" />
            <Button fx:id="settingButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#goSettingView" text="Settings">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
        </items>
      </ToolBar>
   </top>
</BorderPane>
