Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/Christian/Desktop/Informatik/7.Semester/Bachelorarbeit/workspace/eagle/SCD-Redesign/miniArduino.dri

 Date              : 07.12.2017 15:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    22
 T02   0.0400inch    56
 T03   0.1181inch     3

Total number of drills: 81

Plotfiles:

 C:/Users/Christian/Desktop/Informatik/7.Semester/Bachelorarbeit/workspace/eagle/SCD-Redesign/miniArduino.DrillUnplated
