Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/Christian/Desktop/Informatik/7.Semester/Bachelorarbeit/workspace/eagle/SCD-Redesign/miniArduino.gpi

 Date              : 07.12.2017 15:09
 Plotfile          : C:/Users/Christian/Desktop/Informatik/7.Semester/Bachelorarbeit/workspace/eagle/SCD-Redesign/miniArduino.SolderPasteTop
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0220inch    16
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      rectangle 0.0512inch x 0.0591inch    12
 D13      square    0.0472inch               2
 D14      rectangle 0.0760inch x 0.2100inch     2
 D15      rectangle 0.0591inch x 0.0512inch     6
 D16      rectangle 0.1378inch x 0.0630inch     2
 D17      rectangle 0.0630inch x 0.1378inch     2

