EAGLE AutoRouter Statistics:

Job           : C:/Users/Christian/Desktop/Informatik/7.Semester/Bachelorarbeit/workspace/eagle/SCD-Redesign/miniArduino.brd

Start at      : 16:16:39 (12.12.2017)
End at        : 16:16:40 (12.12.2017)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    76   predefined:  74 ( 15 Vias )

Router memory :   276816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
