EAGLE AutoRouter Statistics:

Job           : C:/Users/Christian/Desktop/Informatik/7.Semester/Bachelorarbeit/workspace/eagle/SCD-Redesign/scd_v2.brd

Start at      : 16:15:05 (11.12.2017)
End at        : 16:15:50 (11.12.2017)
Elapsed time  : 00:00:37

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    77   predefined:  24 ( 0 Vias )

Router memory :   204480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:34
Number of Ripups  :         2         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0
max. Total        :        13         0         0         0         0         0         0         0         0

Routed            :        53        53        53        53        53        53        53        53        53
Vias              :        20        20        16        16        16        14        14        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
