EAGLE AutoRouter Statistics:

Job           : C:/Users/Christian/Desktop/Informatik/7.Semester/Bachelorarbeit/workspace/eagle/SCD-Redesign/miniArduino.brd

Start at      : 12:43:38 (04.12.2017)
End at        : 12:43:56 (04.12.2017)
Elapsed time  : 00:00:16

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   862840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        32        52        52        52        52        52        52        52        52        52
Vias              :         0        12        14        11        10        10        10        10        10        10
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
